\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verhaltensausbreitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Innovation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zusammenspiel zwischen Personentypen und Innovation}}{4}}
\newlabel{pic_diffusion}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das soziale Netzwerk}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Personen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kan\IeC {\"a}le der Verhaltensausbreitung}{5}}
\@writefile{toc}{\contentsline {paragraph}{Strong Ties}{6}}
\@writefile{toc}{\contentsline {paragraph}{Weak Ties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zeit als Faktor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Historische Beispiele}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung eines soziale Netzwerks}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein einfacher bidirektionaler Graph}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formale Definition und Bedingungen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Besondere Netzwerkkonstrukte}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Weak Tie - Strong Tie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cluster}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung der Verhaltensausbreitung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Networked Coordination Game}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition einer Kaskade}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein Graph mit hervorgehobenen Strong- und Weak Ties}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formale Beschreibung einer Kaskade}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modellierung der Ausbreitung einer Kaskade}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cluster als nat\IeC {\"u}rliche Hindernisse}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kapazit\IeC {\"a}t einer Kaskade}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation einer Kaskade mit Igraph und Python}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Virales Marketing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Verbesserung des Thresholds}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Einflussreiche Agenten}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Virales Marketing in Online Netzwerken}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{12}}
\bibcite{morris98}{1}
\bibcite{strang98}{2}
\bibcite{Easly10}{3}
