\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}
\contentsline {section}{\numberline {2}Verhaltensausbreitung}{2}
\contentsline {subsection}{\numberline {2.1}Innovation}{2}
\contentsline {subsection}{\numberline {2.2}Das soziale Netzwerk}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Personen}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Kan\IeC {\"a}le der Verhaltensausbreitung}{6}
\contentsline {paragraph}{Strong Ties}{6}
\contentsline {paragraph}{Weak Ties}{6}
\contentsline {subsection}{\numberline {2.3}Zeit als Faktor}{7}
\contentsline {subsection}{\numberline {2.4}Beispiele}{7}
\contentsline {section}{\numberline {3}Modellierung eines soziale Netzwerks}{8}
\contentsline {subsection}{\numberline {3.1}Weak- und Strong Ties}{10}
\contentsline {section}{\numberline {4}Modellierung der Verhaltensausbreitung}{11}
\contentsline {subsection}{\numberline {4.1}Networked Coordination Game}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Heterogener Threshold}{13}
\contentsline {subsubsection}{\numberline {4.1.2}Beispiel mit homogenen Thresholds}{14}
\contentsline {subsection}{\numberline {4.2}Definition einer Kaskade}{15}
\contentsline {subsection}{\numberline {4.3}Cluster als nat\IeC {\"u}rliche Hindernisse}{15}
\contentsline {subsubsection}{\numberline {4.3.1}Cluster mit heterogenen Thresholds}{16}
\contentsline {subsection}{\numberline {4.4}Kapazit\IeC {\"a}t einer Kaskade}{16}
\contentsline {subsubsection}{\numberline {4.4.1}Kapazit\IeC {\"a}t des infiniten Pfades}{17}
\contentsline {subsection}{\numberline {4.5}Bilinguale Option}{18}
\contentsline {section}{\numberline {5}Virales Marketing}{20}
\contentsline {subsection}{\numberline {5.1}Change Agents}{20}
\contentsline {subsection}{\numberline {5.2}Beispiele f\IeC {\"u}r Virales Marketing}{21}
\contentsline {section}{\numberline {6}Fazit}{22}
