\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verhaltensausbreitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Innovation}{2}}
\citation{Rogers03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zusammenspiel zwischen Personentypen und Innovation}}{4}}
\newlabel{pic_diffusion}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das soziale Netzwerk}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Personen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kan\IeC {\"a}le der Verhaltensausbreitung}{6}}
\newlabel{intro_ties}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Strong Ties}{6}}
\@writefile{toc}{\contentsline {paragraph}{Weak Ties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zeit als Faktor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Historische Beispiele}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung eines soziale Netzwerks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein einfacher ungerichteter Graph}}{9}}
\newlabel{enum_graphConditions}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weak- und Strong Ties}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung der Verhaltensausbreitung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Networked Coordination Game}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein Graph mit hervorgehobenen Strong- und Weak Ties}}{11}}
\newlabel{pic_ties}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplarische Payoff-Matrix}}{12}}
\newlabel{my-label}{{1}{12}}
\newlabel{formel_payoffA}{{1}{12}}
\newlabel{formel_payoffB}{{2}{12}}
\newlabel{formel_payoffCompare}{{3}{13}}
\newlabel{formel_payoffFraction}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Heterogener Threshold}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Payoff Matrix mit heterogenen Thresholds}}{14}}
\newlabel{table_payofHetero}{{2}{14}}
\newlabel{formel_thresholdHetero}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Beispiel mit homogenen Thresholds}{14}}
\newlabel{sss_beispielHomo}{{4.1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition einer Kaskade}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cluster als nat\IeC {\"u}rliche Hindernisse}{16}}
\newlabel{ss_cluster}{{4.3}{16}}
\citation{Easly10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kapazit\IeC {\"a}t einer Kaskade}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kapazit\IeC {\"a}t des infiniten Pfades}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bilinguale Option}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Payoff Matrix mit bilingualer Option}}{19}}
\newlabel{table_payoffBi}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation einer Kaskade mit Igraph und Python}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Virales Marketing}{19}}
\bibcite{morris98}{1}
\bibcite{strang98}{2}
\bibcite{Easly10}{3}
\bibcite{Rogers03}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Change Agents}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beispiele f\IeC {\"u}r Virales Marketing}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{20}}
\bibcite{Ryan43}{5}
