\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Rogers03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\citation{Rogers03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verhaltensausbreitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Innovation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zusammenspiel zwischen Personentypen und Innovation}}{4}}
\newlabel{pic_diffusion}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das soziale Netzwerk}{4}}
\citation{Rogers03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Personen}{5}}
\citation{strang98}
\citation{strang98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kan\IeC {\"a}le der Verhaltensausbreitung}{6}}
\newlabel{intro_ties}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Strong Ties}{6}}
\citation{strang98}
\@writefile{toc}{\contentsline {paragraph}{Weak Ties}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zeit als Faktor}{7}}
\citation{Ryan43}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Historische Beispiele}{8}}
\newlabel{ss_history}{{2.4}{8}}
\citation{morris98}
\citation{Easly10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung eines soziale Netzwerks}{9}}
\newlabel{enum_graphConditions}{{3}{9}}
\newlabel{pic_simpleGraph}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein einfacher, den Bedingungen entsprechender Graph}}{10}}
\citation{Easly10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein Graph mit Strong(Rot)- und Weak(Blau) Ties}}{11}}
\newlabel{pic_ties}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weak- und Strong Ties}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung der Verhaltensausbreitung}{11}}
\newlabel{s_verhaltenmodel}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Networked Coordination Game}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplarische Payoff-Matrix}}{13}}
\newlabel{my-label}{{1}{13}}
\newlabel{formel_payoffA}{{1}{13}}
\newlabel{formel_payoffB}{{2}{13}}
\newlabel{formel_payoffCompare}{{3}{13}}
\newlabel{formel_payoffFraction}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Heterogener Threshold}{14}}
\newlabel{sss_heteroThresh}{{4.1.1}{14}}
\newlabel{formel_thresholdHetero}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Payoff Matrix mit heterogenen Thresholds}}{15}}
\newlabel{table_payofHetero}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Beispiel mit homogenen Thresholds}{15}}
\newlabel{sss_beispielHomo}{{4.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition einer Kaskade}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ausbreitung der Beispielkaskade}}{16}}
\newlabel{pic_cascade}{{4}{16}}
\citation{Easly10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cluster als nat\IeC {\"u}rliche Hindernisse}{17}}
\newlabel{ss_cluster}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cluster mit heterogenen Thresholds}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kapazit\IeC {\"a}t einer Kaskade}{18}}
\citation{Easly10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kapazit\IeC {\"a}t des infiniten Pfades}{19}}
\newlabel{sss_kapinfinit}{{4.4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bilinguale Option}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Payoff Matrix mit bilingualer Option}}{20}}
\newlabel{table_payoffBi}{{3}{20}}
\citation{Easly10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\"o}gliche Ergebnisse der bilingualen Option in 2D}}{21}}
\newlabel{pic_bilingual}{{4.5}{21}}
\newlabel{formel_bilingualAB}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Virales Marketing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Change Agents}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beispiele f\IeC {\"u}r Virales Marketing}{23}}
\bibcite{morris98}{1}
\bibcite{strang98}{2}
\bibcite{Easly10}{3}
\bibcite{Rogers03}{4}
\bibcite{Ryan43}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{24}}
